<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropbox</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- START NAV -->
    <header>
      <nav
        class="navbar navbar-expand-lg bg-dark border-bottom border-body fs-6 text"
        data-bs-theme="dark"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img src="./img/duck.png" alt="Duck" width="40"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Catalogo libri</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anagrafica Utenti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Storico Prestiti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="text-bg-light form-control me-2"
                type="search"
                placeholder="Cerca..."
                aria-label="Search"
              />
              <button class="btn btn-outline-light" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- END NAV -->

    <!-- START MAIN CONTAINER -->
    <div class="container my-4">
      <div class="row">
        <div class="col-lg-9">
          <div
            class="table-heading d-flex align-items-center justify-content-between"
          >
            <h1>Catalogo Libri</h1>
            <button class="btn btn-primary">Aggiungi Libro</button>
          </div>
          <!-- START TABLE -->
          <table class="table table-striped">
            <thead>
              <th class="book-title">Title</th>
              <th class="book-leasing-date">Data prestito</th>
              <th class="book-availability">Stato</th>
              <th class="table-action">Azioni</th>
            </thead>
            <tbody>
              <tr>
                <td class="book-title">I pilastri della terra</td>
                <td class="book-leasing-date">-</td>
                <td class="book-availability">
                  <span class="badge bg-success">Disponibile</span>
                </td>
                <td class="table-action">
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="book-title">I promessi sposi</td>
                <td class="book-leasing-date">-</td>
                <td class="book-availability">
                  <span class="badge bg-success">Disponibile</span>
                </td>
                <td class="table-action">
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="book-title">Il signore degli anelli</td>
                <td class="book-leasing-date">18-10-2023</td>
                <td class="book-availability">
                  <span class="badge bg-warning">In prestito</span>
                </td>
                <td class="table-action">
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="book-title">Harry Potter e la pietra filosofale</td>
                <td class="book-leasing-date">-</td>
                <td class="book-availability">
                  <span class="badge bg-success">Disponibile</span>
                </td>
                <td class="table-action">
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="book-title">Il codice Da Vinci</td>
                <td class="book-leasing-date">-</td>
                <td class="book-availability">
                  <span class="badge bg-danger">Non disponibile</span>
                </td>
                <td class="table-action">
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="book-title">Shining</td>
                <td class="book-leasing-date">-</td>
                <td class="book-availability">
                  <span class="badge bg-success">Disponibile</span>
                </td>
                <td class="table-action">
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="book-title">La divina commedia</td>
                <td class="book-leasing-date">21-09-2023</td>
                <td class="book-availability">
                  <span class="badge bg-warning">In prestito</span>
                </td>
                <td class="table-action">
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="book-title">Il trono di spade</td>
                <td class="book-leasing-date">-</td>
                <td class="book-availability">
                  <span class="badge bg-success">Disponibile</span>
                </td>
                <td class="table-action">
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="book-title">Il mondo di Sofia</td>
                <td class="book-leasing-date">-</td>
                <td class="book-availability">
                  <span class="badge bg-danger">Non disponibile</span>
                </td>
                <td class="table-action">
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="book-title">
                  Le cronache di Narnia: il leone, la strega e l'armadio
                </td>
                <td class="book-leasing-date">25-07-2023</td>
                <td class="book-availability">
                  <span class="badge bg-warning">In prestito</span>
                </td>
                <td class="table-action">
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="book-title">Il piccolo principe</td>
                <td class="book-leasing-date">-</td>
                <td class="book-availability">
                  <span class="badge bg-success">Disponibile</span>
                </td>
                <td class="table-action">
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="book-title">La storia infinita</td>
                <td class="book-leasing-date">-</td>
                <td class="book-availability">
                  <span class="badge bg-success">Disponibile</span>
                </td>
                <td class="table-action">
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- END TABLE -->
        </div>
        <div class="col-lg-3">
          <!-- START TODO CARD -->
          <div class="card mb-4">
            <div class="card-header fs-1">Todo</div>
            <div class="card-body fs-6">
              <ul class="list-group">
                <li class="list-group-item">
                  <input
                    class="form-check-input me-1"
                    type="checkbox"
                    value=""
                    id="firstCheckbox"
                  />
                  <label class="form-check-label" for="firstCheckbox"
                    >Chiamare segreteria</label
                  >
                </li>
                <li class="list-group-item">
                  <input
                    class="form-check-input me-1"
                    type="checkbox"
                    value=""
                    id="secondCheckbox"
                  />
                  <label class="form-check-label" for="secondCheckbox"
                    >Mandare avvisi prestiti scaduti</label
                  >
                </li>
                <li class="list-group-item">
                  <input
                    class="form-check-input me-1"
                    type="checkbox"
                    value=""
                    id="thirdCheckbox"
                  />
                  <label class="form-check-label" for="thirdCheckbox"
                    >Ordinare nuovi libri</label
                  >
                </li>
              </ul>
            </div>
          </div>
          <!-- END TODO CARD -->
          <!-- START FAQ CARD -->
          <div class="card mb-4">
            <div class="card-header fs-1">F.A.Q.</div>
            <div class="card-body fs-6">
              <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseOne"
                      aria-expanded="false"
                      aria-controls="flush-collapseOne"
                    >
                      Come aggiungere un nuovo libro?
                    </button>
                  </h2>
                  <div
                    id="flush-collapseOne"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      Placeholder content for this accordion, which is intended
                      to demonstrate the <code>.accordion-flush</code> class.
                      This is the first item's accordion body.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseTwo"
                      aria-expanded="false"
                      aria-controls="flush-collapseTwo"
                    >
                      Come posso accedere all'anagrafica utenti?
                    </button>
                  </h2>
                  <div
                    id="flush-collapseTwo"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      Placeholder content for this accordion, which is intended
                      to demonstrate the <code>.accordion-flush</code> class.
                      This is the second item's accordion body. Let's imagine
                      this being filled with some actual content.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseThree"
                      aria-expanded="false"
                      aria-controls="flush-collapseThree"
                    >
                      Posso usare questa dashboard da mobile?
                    </button>
                  </h2>
                  <div
                    id="flush-collapseThree"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      Placeholder content for this accordion, which is intended
                      to demonstrate the <code>.accordion-flush</code> class.
                      This is the third item's accordion body. Nothing more
                      exciting happening here in terms of content, but just
                      filling up the space to make it look, at least at first
                      glance, a bit more representative of how this would look
                      in a real-world application.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- END FAQ CARD -->
        </div>
      </div>
    </div>
    <!-- END MAIN CONTAINER -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
